# MyWebApi

./: ShopApi.sln
ShopApi.Api/: Program.cs  ShopApi.Api.csproj  WeatherForecast.cs  appsettings.json
ShopApi.Api/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
ShopApi.Api/Properties/: launchSettings.json
ShopApi.Application/: ApplicationServicesRegistration.cs  ShopApi.Application.csproj
ShopApi.Application.UnitTests/: ShopApi.Application.UnitTests.csproj
ShopApi.Application.UnitTests/Category/Commands/: CreateCategoryCommandHandlerTests.cs
ShopApi.Application.UnitTests/Category/Queries/: GetCategoryListRequestHandlerTests.cs
ShopApi.Application.UnitTests/Mocks/: MockRepository.cs
ShopApi.Application/Constants/: CustomClaimTypes.cs
ShopApi.Application/Contracts/Identity/: IAuthService.cs
ShopApi.Application/Contracts/Persistence/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
ShopApi.Application/DTOs/Category/: CategoyDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
ShopApi.Application/DTOs/Category/Validators/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs  UpdateLeaveTypeValidator.cs
ShopApi.Application/DTOs/Common/: BaseDto.cs
ShopApi.Application/DTOs/Filter/: FilterBy.cs
ShopApi.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ShopApi.Application/DTOs/Product/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
ShopApi.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ShopApi.Application/Features/Category/Handlers/Commands/: CreateCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
ShopApi.Application/Features/Category/Handlers/Queries/: GetCategoryByIdRequestHandler.cs  GetCategoryListRequestHandler.cs
ShopApi.Application/Features/Category/Requests/Commands/: CreateCategoryCommand.cs  UpdateCategoryCommand.cs
ShopApi.Application/Features/Category/Requests/Queries/: GetCategoryByIdRequest.cs  GetCategoryListRequest.cs
ShopApi.Application/Features/Product/Handlers/Commands/: CreateProductCommandHandler.cs  UpdateProductCommandHandler.cs
ShopApi.Application/Features/Product/Handlers/Queries/: GetProductByIdRequestHandler.cs  GetProductListRequestHandler.cs
ShopApi.Application/Features/Product/Requests/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
ShopApi.Application/Features/Product/Requests/Queries/: GetProductByIdRequest.cs  GetProductListRequest.cs
ShopApi.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegisterationRequest.cs  RegistrationResponse.cs
ShopApi.Application/Profiles/: MappingProfile.cs
ShopApi.Application/Responses/: BaseCommandResponse.cs
ShopApi.Domain/: Category.cs  Product.cs
ShopApi.Domain/Common/: BaseDomainEntity.cs
ShopApi.Domain/Entity/: Category.cs  Product.cs
ShopApi.Identity/: IdentityServicesRegistration.cs  ShopApi.Identity.csproj  ShopApiIdentityDbContext.cs
ShopApi.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ShopApi.Identity/Migrations/: 20231110174436_Init-Identity-db.Designer.cs  20231110174436_Init-Identity-db.cs  ShopApiIdentityDbContextModelSnapshot.cs
ShopApi.Identity/Models/: ApplicationUser.cs
ShopApi.Identity/Services/: AuthService.cs
ShopApi.Infrastructure/AppUtility/: DefaultConst.cs
ShopApi.Persistence/: PersistenceServicesRegistration.cs  ShopApi.Persistence.csproj  ShopApiDbContext.cs
ShopApi.Persistence/Configurations/Entities/: CategoryConfiguration.cs  ProductConfiguration.cs
ShopApi.Persistence/Migrations/: 20231110171744_InitDatabase.Designer.cs  20231110171744_InitDatabase.cs  20231110172217_Update-db-pk.Designer.cs  20231110172217_Update-db-pk.cs  20231111210316_update-categorytbls-catid.Designer.cs  20231111210316_update-categorytbls-catid.cs  ShopApiDbContextModelSnapshot.cs
ShopApi.Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
